ZKV_SEED_PHRASE="bottom drive obey lake curtain smoke basket hold race lonely fit walk//Alice" # Change this to your own seed phrase (have ZKV testnet funds)
ETH_SECRET_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80" # Change this to your own secret key (that use local node)
